[DEFAULT]

modules=importutils,jsonutils,fileutils

# The list of modules to copy from oslo-incubator.git
script = tools/run_cross_tests.sh

# The base module to hold the copy of openstack.common
base=oslo.log